<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/logo.png">
    <title>#ПОДЫМИМ</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="./index.html"  class="header__logo">
                    <img src="img/header/logo.png" alt="">
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li><a href="javascript://0"  onclick="slowScroll('#about')" class="header__link">О нас</a></li>
                        <li><a href="javascript://0"  onclick="slowScroll('#price')" class="header__link">Прайс</a></li>
                        <li><a href="javascript://0"  onclick="slowScroll('#why')"  class="header__link">Почему мы</a></li>
                        <li>
                            <div class="header__phone">
                                <a href="tel:8-(909)-180-23-29" class="header__phone-link">
                                    <img src="./img/header/phone.svg" alt="" class="header__phone-img">
                                    <span class="header__phone-span">8-(909)-180-23-29</span>
                                </a>
                            </div>

                        </li>
                        <li>
                            <div class="header__social">
                                <a href="https://vk.com/podimim72" class="header__social-link"><img src="./img/header/vk.svg" alt="" class="header__social-img"></a>
                                <a href="https://instagram.com/podimim_tmn?igshid=dtnqddm2r05j" class="header__social-link"><img src="./img/header/insta.svg" alt="" class="header__social-img"></a>
                                <a href="https://t.me/joinchat/AAAAAEY4n41VNu0P5-1Bxw" class="header__social-link"><img src="./img/header/telega.svg" alt="" class="header__social-img"></a>
                            </div>
                        </li>
                    </ul>
                    
                </nav>
                
                
            </div>
        </div>
    </header>

    <section class="section first-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7">
                    <h1 class="first-block-title">
                        Аренда кальянов
                    </h1>
                    <p class="first-block-paragraph">Доставка хорошего настроения на дом.<br> Горячий чай, настольные  игры и густой<br> дым гарантированы.</p>
                    <div class="first-block-btn">
                        <a href="tel:8-(909)-180-23-29"><button class="button first-block-button">Заказать</button></a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-8 offset-2 offset-md-0 offset-lg-0">
                    <img src="./img/first-block/img.png" alt="" class="first-block-img">
                </div>
            </div>
        </div>
    </section>

    <section class="section about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7">
                    <div class="about-block">
                        <h4 class="section-title">
                            О нас 
                        </h4>
                        <p class="about-paragraph">Дружная команда <span>#Подымим</span> работает по всей Тюмени! Мы заботимся о каждом клиенте и предлагаем для вас широкий ассортимент вкусов, индивидуально подберем крепость табака.</p>
                        <p class="about-paragraph">Мы как никто знаем, что под дымный кальян зайдут настольные игры и ароматный чай. Поэтому ниже в прайсе вы можете выбрать для себя любое дополнение.
                        </p>
                        <p class="about-paragraph">Каждого клиента обязательно ждёт один из наших Фирменных стикеров!</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 col-md-4 offset-md-1 col-6 offset-3">
                    <div class="about-img-block">
                        <img src="./img/about/img.svg" alt="" class="about-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section why" id="why">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="section-title">
                        Почему мы?
                    </h4>
                    <p class="why-sename">Мы лучшие в своем деле,  потому что:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-6 offset-0">
                    <div class="why-block">
                        <img src="./img/why/medal.svg" alt="" class="why-img">
                        <h5 class="why-name">Проверенные табаки выского качества</h5>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-0 col-md-3 offset-md-4 col-6 offset-0">
                    <div class="why-block">
                        <img src="./img/why/car.svg" alt="" class="why-img">
                        <h5 class="why-name">Быстрая доставка</h5>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-6 offset-0">
                    <div class="why-block">
                        <img src="./img/why/game.svg" alt="" class="why-img">
                        <h5 class="why-name">Настольные игры</h5>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-0 col-md-3 offset-md-4 col-6 offset-0">
                    <div class="why-block">
                        <img src="./img/why/tea.svg" alt="" class="why-img">
                        <h5 class="why-name">Вкусный чай</h5>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 offset-lg-0 offset-md-4 col-6 offset-3 ">
                    <div class="why-block">
                        <img src="./img/why/hookah.svg" alt="" class="why-img">
                        <h5 class="why-name">Проффесиональные кальянщики</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section price" id="price">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="section-title">Прайс</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-6"><a href="./img/price/first.jpg" class="image-popup-no-margins"><img src="./img/price/first.svg" alt="" class="price-img"></a></div>
                <div class="col-lg-4 col-md-4 col-6"><a href="./img/price/twice.png" class="image-popup-no-margins"><img src="./img/price/twice.svg" alt="" class="price-img"></a></div>
                <div class="col-lg-4 col-md-4 col-6 offset-3 offset-md-0 offset-lg-0"><a href="./img/price/three.png" class="image-popup-no-margins"><img src="./img/price/three.svg" alt="" class="price-img"></a></div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="price-btn-block">
                        <button class="button price-btn">Расчитать стоимость</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section rewiews">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rewiews-title">
                        <h4 class="section-title">Отзывы:</h4>
                    </div>
                    
                </div>
                
            </div>
            <div class="row">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-10 offset-1">
                                    <div class="rewiews-block rewiews-block-first">
                                        <h5 class="rewiews-name">Екатерина Алексеева</h5>
                                        <p class="rewiews-paragraph">Ребята #Подымим, вы кайфовые🤩 Все вовремя организовали. Кальян дымный, кальянщик профи. К пляжу привезли👍👍👍<br>
                                            Теперь знаю кого звать на ДР</p>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-10 offset-1 offset-md-0 offset-lg-0  ">
                                    <div class="rewiews-block rewiews-block-twice">
                                        <h5 class="rewiews-name">Андрей Захаров</h5>
                                        <p class="rewiews-paragraph">Впервые сталкиваюсь с такой услугой. Собрались с друзьями, а заняться вообще чем не знали. Вас порекомендовал друг мой. Предложил позвать вас. Спасибо в общем вам. Забили все как надо по крепости, не горчило. Кальян чистый, не прокуренный. Отдельное спасибо за Джангу и чай. Буду советовать вас своим👍</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-10 offset-1">
                                    <div class="rewiews-block rewiews-block-first">
                                        <h5 class="rewiews-name">Марина Варламова</h5>
                                        <p class="rewiews-paragraph">Да, все супер! Очень важно было, чтобы кальян был чистый. Реально никаких запахов. Перед тем как кальянщик раскурил проверила всё. Чай красивейший листовой. Подруги оценили. Кальянщик приветливый парень все рассказал нам, что как делать на вторую забивку. Бонусы наклейки, игра настольная очень приятны. Спасибо!!!</p>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-10 offset-1 offset-md-0 offset-lg-0  ">
                                    <div class="rewiews-block rewiews-block-twice">
                                        <h5 class="rewiews-name">Илья Коровин</h5>
                                        <p class="rewiews-paragraph">Более того, нормальное распределение отображает равновероятный разрыв функции, откуда следует доказываемое равенство. Более того, расходящийся ряд естественно искажает скачок функции. График функции притягивает нормальный график функции многих переменных.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>

                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                <!-- <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-10 offset-1">
                    <div class="rewiews-block rewiews-block-first">
                        <h5 class="rewiews-name">Илья Коровин</h5>
                        <p class="rewiews-paragraph">Более того, нормальное распределение отображает равновероятный разрыв функции, откуда следует доказываемое равенство. Более того, расходящийся ряд естественно искажает скачок функции. График функции притягивает нормальный график функции многих переменных.</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-10 offset-1 offset-md-0 offset-lg-0 ">
                    <div class="rewiews-block rewiews-block-twice">
                        <h5 class="rewiews-name">Илья Коровин</h5>
                        <p class="rewiews-paragraph">Более того, нормальное распределение отображает равновероятный разрыв функции, откуда следует доказываемое равенство. Более того, расходящийся ряд естественно искажает скачок функции. График функции притягивает нормальный график функции многих переменных.</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <div class="footer-logo">
                    <img src="./img/footer/logo.png" alt="" class="footer-img">
                </div>
                <div class="footer-link">
                    <a href="tel:8-(909)-180-23-29" class="footer-phone"><img src="./img/footer/phone.svg" alt="" class="footer-phone-img"><span class="footer-phone-span">8-(909)-180-23-29</span></a>
                    <div class="footer-contacts">
                        <a href="https://vk.com/podimim72" class="footer-contacts-link"><img src="./img/footer/vk.svg" alt="" class="footer-contacts-img"></a>
                        <a href="https://instagram.com/podimim_tmn?igshid=dtnqddm2r05j" class="footer-contacts-link"><img src="./img/footer/insta.svg" alt="" class="footer-contacts-img"></a>
                        <a href="https://t.me/joinchat/AAAAAEY4n41VNu0P5-1Bxw" class="footer-contacts-link"><img src="./img/footer/telega.svg" alt="" class="footer-contacts-img"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="popup" id="popup">
        <div class="popup-dialog" id="popup-dialog">
          <div class="popup-content form-block ">
            <div class="popup-form">
              <h3 class="popup-title ">Вам уже есть 18 лет?</h3>
              <button class="popup-close">ДА</button>
              <a href="https://www.google.ru/"><button class="popup-button">НЕТ</button></a>
            </div>
          </div>
        </div>
      </div> 
    

    <script src="./js/jquery-3.0.0.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/popup.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>